# codengine_demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/com/codengineassessment/: CodengineAssessment.kt
app/src/main/java/com/codengineassessment/common/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ModuleMaster.kt
app/src/main/java/com/codengineassessment/data/db/: TransactionData.kt  TransactionDataBase.kt  TransactionRepoDao.kt
app/src/main/java/com/codengineassessment/data/model/: CartItemProduct.kt  DogBreedResult.kt  MenuResult.kt
app/src/main/java/com/codengineassessment/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/codengineassessment/network/: FormService.kt  NetworkConnectionInterceptor.kt  NetworkModule.kt
app/src/main/java/com/codengineassessment/notifiers/: Notifier.kt  Notify.kt
app/src/main/java/com/codengineassessment/repository/: CartRepository.kt  GenerateDogRepository.kt  MenuRepository.kt
app/src/main/java/com/codengineassessment/ui/activity/: CartActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/codengineassessment/ui/adapter/: CartListItemAdapter.kt  CategoryItemAdapter.kt  ProductListItemAdapter.kt  TransactionListItemAdapter.kt
app/src/main/java/com/codengineassessment/ui/bottomsheet/: AddToCartContract.kt  ProductDescriptionDialogFragment.kt  ToGoContract.kt  ToGoDialogFragment.kt
app/src/main/java/com/codengineassessment/ui/fragment/: MenuFragment.kt  TransactionFragment.kt
app/src/main/java/com/codengineassessment/ui/viewmodel/: CartContract.kt  CartViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MenuViewModel.kt  ToGoViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/codengineassessment/ui/viewmodelfactory/: CartViewModelFactory.kt  LoginViewModelFactory.kt  MainViewModelFactory.kt  MenuViewModelFactory.kt  ToGoViewModelFactory.kt  TransactionViewModelFactory.kt
app/src/main/java/com/codengineassessment/utils/: BindingUtils.kt  Constant.kt  CustomProgressBar.kt  Exceptions.kt  Extension.kt  LRUCache.kt  MyLog.java  Utility.kt
app/src/main/res/drawable/: baseline_check_circle_outline_24.xml  burger.xml  button_style.xml  cupcake_dessert.xml  ic_arrow_left_square.xml  ic_empty_cart.xml  ic_image_placeholder_50px.xml  juice.xml  new_button_style_rounded.xml  side_nav_bar.xml  transaction.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_home.xml  content_main.xml  dialog_layout_product_description.xml  dialog_layout_togo.xml  empty_checkout_screen.xml  empty_transaction_screen.xml  fragment_menu.xml  fragment_transaction.xml  layout_cart_item.xml  layout_category_item.xml  layout_product_item.xml  layout_transaction_item.xml  nav_header_home.xml
app/src/main/res/navigation/: dk_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
