<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dk_navigation"
    app:startDestination="@+id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.codengineassessment.ui.fragment.MenuFragment"
        android:label="@string/menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.codengineassessment.ui.fragment.TransactionFragment"
        android:label="@string/transaction"
        tools:layout="@layout/fragment_transaction" >
        <action
            android:id="@+id/action_transactionFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>

</navigation>