<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.codengineassessment.data.db.TransactionData" />
        <variable
            name="viewModel"
            type="com.codengineassessment.ui.viewmodel.TransactionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="@dimen/margin_3dp"
            android:minWidth="200dp"
            android:orientation="vertical"
            android:translationZ="@dimen/margin_3dp"
            app:cardBackgroundColor="@color/bg_style_solid_color"
            app:cardCornerRadius="@dimen/margin_12dp"
            app:cardElevation="@dimen/margin_0dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="@dimen/margin_20dp"
                    app:srcCompat="@drawable/baseline_check_circle_outline_24"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10"
                    android:text="@{``+data.quantity}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"
                    />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginVertical="@dimen/margin_8dp"
                    android:background="@color/nav_drawer_divider"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Yash Bhardwaj"
                    android:text="@{data.firstName +` `+data.lastName}"
                    android:textColor="@color/grey_61"
                    android:textSize="@dimen/text_size_16sp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$10.84"
                    android:text="@{`$`+data.price}"
                    android:layout_marginVertical="@dimen/margin_10dp"
                    android:textColor="@color/grey_61"
                    android:textSize="@dimen/text_size_18sp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_15dp"
                    android:background="@color/light_green"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="7:59 AM"
                        android:text="@{data.time}"
                        android:textColor="@color/grey_61"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="@dimen/text_size_16sp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="004"
                        android:text="@{`00`+data.id}"
                        android:textColor="@color/grey_61"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="@dimen/text_size_16sp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
